# Required
RSPOTIFY_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"       # https://developer.spotify.com/dashboard
RSPOTIFY_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"   # https://developer.spotify.com/dashboard
RSPOTIFY_REDIRECT_URI="https://localhost:8888/"             # https://developer.spotify.com/dashboard

# Optional
BITLY_API_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"   # https://dev.bitly.com/

# Rename this file to .env
