# Anything must be a string

# Required
# Spotify API
RSPOTIFY_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"       # https://developer.spotify.com/dashboard
RSPOTIFY_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"   # https://developer.spotify.com/dashboard
RSPOTIFY_REDIRECT_URI="https://localhost:8888/"             # https://developer.spotify.com/dashboard

# Required
# Documentation https://docs.rs/rspotify/latest/rspotify/struct.Config.html
# Spotify client config                                     # Recommended to keep as defaults
RSPOTIFY_CLIENT_PREFIX="default"            # default       # DO NOT CHANGE
RSPOTIFY_CLIENT_CACHE_PATH="default"        # default       # Enter valid path
RSPOTIFY_CLIENT_PAGINATION_CHUNKS="default" # default       # not higher than 50 or default
RSPOTIFY_CLIENT_TOKEN_CACHED="true"         # true          # true or false
RSPOTIFY_CLIENT_TOKEN_REFRESHING="true"     # true          # true or false

# Optional
# Bitly API
BITLY_API_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"   # https://dev.bitly.com/

# Rename this file to .env
