RSPOTIFY_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
RSPOTIFY_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
RSPOTIFY_REDIRECT_URI="https://localhost:8888/"

RSPOTIFY_CLIENT_PREFIX="default"
RSPOTIFY_CLIENT_CACHE_PATH="default"
RSPOTIFY_CLIENT_PAGINATION_CHUNKS="default"
RSPOTIFY_CLIENT_TOKEN_CACHED="true"
RSPOTIFY_CLIENT_TOKEN_REFRESHING="true"

PLAYLIST_NAME="AFK_PLAYLIST"
CHECKS_BEFORE_PLAYING="5"
TIME_BETWEEN_CHECKS="30"
SKIP_TRACKS="true"
WAIT_TILL_SKIP="35"

SPOTIFYD_CONFIG_PATH=".spotifyd.conf"
SPOTIFYD_USERNAME="XXXXXXXXXXXXXXXXXXXXXXXXX"
SPOTIFYD_PASSWORD="XXXXXXXXXXXXXXXXXXXXXXXXX"
SPOTIFYD_DEVICE_NAME="AFK_DEVICE"

BITLY_API_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
